DERS1/WpfApp_ogrenciOtomasyonu/WpfApp_ogrenciOtomasyonu/MainWindow.xaml

<Window x:Class="WpfApp_ogrenciOtomasyonu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ogrenciOtomasyonu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid_ogrler" Margin="6,47,14,42" Loaded="dataGrid_ogrler_Loaded" AutoGenerateColumns="False">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8CBE8" Offset="0"/>
                    <GradientStop Color="#FF6FC3E2" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Okulno}" ClipboardContentBinding="{x:Null}" Header="OKULNO"/>
                <DataGridTextColumn Binding="{Binding Ad }" ClipboardContentBinding="{x:Null}" Header="ADI"/>
                <DataGridTextColumn Binding="{Binding Soyad}" ClipboardContentBinding="{x:Null}" Header="SOYADI"/>
                <DataGridTextColumn Binding="{Binding Sinif}" ClipboardContentBinding="{x:Null}" Header="SINIF"/>
                <DataGridTextColumn Binding="{Binding TcNo}" ClipboardContentBinding="{x:Null}" Header="TC KİMLİK"/>
                <DataGridComboBoxColumn x:Name="CinsiyetComboBox" ClipboardContentBinding="{x:Null}" Header="CİNSİYET"  SelectedItemBinding="{Binding Cinsiyet}" />
                <DataGridTextColumn Binding="{Binding Boy}" ClipboardContentBinding="{x:Null}" Header="BOY"/>
                <DataGridTextColumn Binding="{Binding Kilo}" ClipboardContentBinding="{x:Null}" Header="KİLO"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="OGRENCI LISTESI" HorizontalAlignment="Left" Margin="6,-3,0,0" FontWeight="Thin" FontFamily="Bombing" FontSize="32" Width="209" Height="45" VerticalAlignment="Top"/>

    </Grid>
</Window>
